<!DOCTYPE html><html><head>
      <title>java_102_programs</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/yu-jongwon/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.8/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h5 class="mume-header" id="%EC%9E%90%EB%B0%94-by-%EC%9C%A0%EC%A2%85%EC%9B%90">&#xC790;&#xBC14; by &#xC720;&#xC885;&#xC6D0;</h5>

<h1 class="mume-header" id="%EC%9E%85%EB%AC%B8-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8-%EB%A7%8C%EB%93%A4%EA%B8%B0-2">&#xC785;&#xBB38; &#xD504;&#xB85C;&#xADF8;&#xB7A8; &#xB9CC;&#xB4E4;&#xAE30; 2</h1>

<ul>
<li>&#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB294; &#xC5B8;&#xC5B4;&#xC758; &#xAE30;&#xB2A5;, &#xBCC0;&#xC218;, &#xC22B;&#xC790;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;.
<ul>
<li>&#xAE30;&#xB2A5; <code>while</code></li>
<li>&#xBCC0;&#xC218; <code>n</code> <code>i</code></li>
<li>&#xC22B;&#xC790; <code>1</code> <code>2</code></li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%ED%85%9C%ED%94%8C%EB%A6%BF-%EC%BD%94%EB%93%9C">&#xD15C;&#xD50C;&#xB9BF; &#xCF54;&#xB4DC;</h3>

<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword keyword-class">class</span> <span class="token class-name">Main</span>
<span class="token punctuation">{</span>
  <span class="token keyword keyword-public">public</span> <span class="token keyword keyword-static">static</span> <span class="token keyword keyword-void">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
    <span class="token keyword keyword-var">var</span> n <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-var">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-while">while</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;</span> n<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
      <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      i <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="%EC%8B%A4%ED%96%89-%EA%B2%B0%EA%B3%BC">&#xC2E4;&#xD589; &#xACB0;&#xACFC;</h3>

<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token number">0</span>
<span class="token number">0</span>
<span class="token number">2</span>

</pre><h3 class="mume-header" id="%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8-%EC%84%A4%EB%AA%85">&#xD504;&#xB85C;&#xADF8;&#xB7A8; &#xC124;&#xBA85;</h3>

<p>&#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC740; &#xC704;&#xC758; &#xC18C;&#xC2A4; &#xCF54;&#xB4DC;&#xC5D0;&#xC11C; <code>public static void main(String[] args) { ... }</code> &#xCF54;&#xB4DC;&#xC758; <code>{ ... }</code> &#xC0AC;&#xC774;&#xC5D0; &#xC788;&#xB294; &#xCF54;&#xB4DC;&#xB4E4;&#xC744; &#xCCAB; &#xBC88;&#xC9F8; &#xC904;&#xBD80;&#xD130; &#xB9C8;&#xC9C0;&#xB9C9; &#xC904;&#xAE4C;&#xC9C0; &#xD55C; &#xC904;&#xC529; &#xCC28;&#xB840;&#xB300;&#xB85C; &#xC2E4;&#xD589;&#xD55C;&#xB2E4;. &#xC904; &#xB2E8;&#xC704;&#xB85C; &#xC2E4;&#xD589; &#xACFC;&#xC815;&#xC744; &#xC0B4;&#xD3B4;&#xBCF4;&#xC790;. &#xC0B4;&#xD3B4;&#xBCFC; &#xCF54;&#xB4DC;&#xB4E4;&#xB9CC; &#xB5BC;&#xC5B4;&#xBCF4;&#xBA74; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;.</p>
<pre data-role="codeBlock" data-info="java" class="language-java">    <span class="token keyword keyword-var">var</span> n <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-var">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-while">while</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;</span> n<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
      <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      i <span class="token operator">=</span> i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><ul>
<li>1 &#xBC88;&#xC9F8; &#xC904;&#xC758; <code>var n = 2;</code> &#xCF54;&#xB4DC;&#xB294; &#xBCC0;&#xC218; &#xBAA9;&#xB85D;&#xC5D0; <code>n</code>&#xC774;&#xB77C;&#xB294; &#xC774;&#xB984;&#xC758; &#xBCC0;&#xC218;&#xB97C; &#xB4F1;&#xB85D;&#xD558;&#xACE0; &#xAC12;&#xC744; <code>2</code>&#xB85C; &#xC124;&#xC815;&#xD55C;&#xB2E4;. &#xBCC0;&#xC218; &#xBAA9;&#xB85D;&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;.</li>
</ul>
<table>
<thead>
<tr>
<th>&#xBCC0;&#xC218;&#xBA85;</th>
<th>&#xAC12;</th>
</tr>
</thead>
<tbody>
<tr>
<td>n</td>
<td>2</td>
</tr>
</tbody>
</table>
<ul>
<li>2 &#xBC88;&#xC9F8; &#xC904;&#xC758; <code>var i = 0;</code> &#xCF54;&#xB4DC;&#xB294; &#xBCC0;&#xC218; &#xBAA9;&#xB85D;&#xC5D0; <code>i</code>&#xB77C;&#xB294; &#xC774;&#xB984;&#xC758; &#xBCC0;&#xC218;&#xB97C; &#xB4F1;&#xB85D;&#xD558;&#xACE0; &#xAC12;&#xC744; <code>0</code>&#xC73C;&#xB85C; &#xC124;&#xC815;&#xD55C;&#xB2E4;. &#xBCC0;&#xC218; &#xBAA9;&#xB85D;&#xC740; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;.</li>
</ul>
<table>
<thead>
<tr>
<th>&#xBCC0;&#xC218;&#xBA85;</th>
<th>&#xAC12;</th>
</tr>
</thead>
<tbody>
<tr>
<td>n</td>
<td>2</td>
</tr>
<tr>
<td>i</td>
<td>0</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>3 &#xBC88;&#xC9F8; &#xC904;&#xC758; <code>while (i &lt; n) { ... }</code> &#xCF54;&#xB4DC;&#xB294; <code>i &lt; n</code> &#xC2DD;&#xC744; &#xACC4;&#xC0B0;&#xD574; &#xCC38; &#xAC70;&#xC9D3;&#xC744; &#xD310;&#xB2E8;&#xD55C;&#xB2E4;. <code>i &lt; n</code> &#xC2DD;&#xC740; <code>i&#xAC00; n&#xBCF4;&#xB2E4; &#xC791;&#xB2E4;&#xBA74;</code>&#xC774;&#xB77C;&#xB294; &#xC758;&#xBBF8;&#xB2E4;. &#xC704;&#xC758; &#xBCC0;&#xC218; &#xBAA9;&#xB85D;&#xC5D0;&#xC11C; <code>i</code>&#xC758; &#xD604;&#xC7AC; &#xAC12;&#xC740; <code>0</code>&#xC774;&#xACE0;, <code>n</code>&#xC740; &#xD604;&#xC7AC; &#xAC12;&#xC740; <code>2</code>&#xB2E4;. <code>0</code>&#xC740; <code>2</code>&#xBCF4;&#xB2E4; &#xC791;&#xC73C;&#xBBC0;&#xB85C; &#xCC38;&#xC774;&#xB2E4;. &#xCC38;&#xC774;&#xBA74; <code>{ ... }</code> &#xC0AC;&#xC774;&#xC758; &#xCF54;&#xB4DC;&#xB4E4;&#xC744; &#xC21C;&#xC11C;&#xB300;&#xB85C; &#xC2E4;&#xD589;&#xD55C;&#xB2E4;.</p>
</li>
<li>
<p>4 &#xBC88;&#xC9F8; &#xC904;&#xC758; <code>{</code> &#xAE30;&#xD638;&#xB294; &#xCF54;&#xB4DC; &#xBB36;&#xC74C;&#xC758; &#xC2DC;&#xC791; &#xAE30;&#xD638;&#xC77C; &#xBFD0;&#xC774;&#xBBC0;&#xB85C; &#xB118;&#xC5B4;&#xAC04;&#xB2E4;.</p>
</li>
<li>
<p>5 &#xBC88;&#xC9F8; &#xC904;&#xC758; <code>System.out.println(0);</code> &#xCF54;&#xB4DC;&#xB294; &#xD654;&#xBA74;&#xC5D0; &#xC22B;&#xC790; <code>0</code>&#xC744; &#xCD9C;&#xB825;&#xD558;&#xACE0; &#xC904;&#xBC14;&#xAFC8;&#xD55C;&#xB2E4;. &#xCD9C;&#xB825; &#xACB0;&#xACFC;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;.</p>
</li>
</ul>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token number">0</span>

</pre><blockquote>
<p>&#xCF54;&#xB529;&#xC5D0;&#xC11C;&#xB294; &#xC22B;&#xC790; &#xD558;&#xB098;&#xB3C4; &#xC2DD;&#xC774;&#xB2E4;. &#xC22B;&#xC790;&#xB97C; &#xC801;&#xC744; &#xC218; &#xC788;&#xB294; &#xACF3;&#xC5D0;&#xB294; &#xC2DD;&#xC744; &#xC791;&#xC131;&#xD560; &#xC218; &#xC788;&#xB2E4;. &#xBCC0;&#xC218; &#xB610;&#xD55C; &#xC22B;&#xC790;&#xC640; &#xAC19;&#xC73C;&#xBBC0;&#xB85C; &#xC22B;&#xC790;&#xB97C; &#xC801;&#xC744; &#xC218; &#xC788;&#xB294; &#xACF3;&#xC5D0;&#xB294; &#xBCC0;&#xC218;&#xB3C4; &#xC0AC;&#xC6A9;&#xD560; &#xC218; &#xC788;&#xB2E4;.</p>
</blockquote>
<ul>
<li>6 &#xBC88;&#xC9F8; &#xC904;&#xC758; <code>i = i + 1;</code> &#xCF54;&#xB4DC;&#xB294; <code>=</code> &#xAE30;&#xD638; &#xC624;&#xB978;&#xCABD;&#xC758; <code>i + 1</code> &#xC2DD;&#xC744; &#xACC4;&#xC0B0;&#xD574; &#xBCC0;&#xC218; <code>i</code>&#xC758; &#xAC12;&#xC744; &#xBCC0;&#xACBD;&#xD55C;&#xB2E4;. &#xBCC0;&#xC218; &#xBAA9;&#xB85D;&#xC5D0;&#xC11C; <code>i</code>&#xC758; &#xD604;&#xC7AC; &#xAC12;&#xC774; <code>0</code>&#xC774;&#xBBC0;&#xB85C; <code>i = 0 + 1;</code>&#xACFC; &#xAC19;&#xB2E4;. &#xC2DD;&#xC744; &#xACC4;&#xC0B0;&#xD558;&#xBA74; <code>i = 1;</code>&#xC774; &#xB418;&#xBBC0;&#xB85C;, &#xBCC0;&#xC218; i&#xC758; &#xAC12;&#xC744; 1&#xB85C; &#xC218;&#xC815;&#xD55C;&#xB2E4;.</li>
</ul>
<table>
<thead>
<tr>
<th>&#xC774;&#xB984;</th>
<th>&#xAC12;</th>
</tr>
</thead>
<tbody>
<tr>
<td>n</td>
<td>2</td>
</tr>
<tr>
<td>i</td>
<td>1</td>
</tr>
</tbody>
</table>
<ul>
<li>7 &#xBC88;&#xC9F8; &#xC904;&#xC758; <code>}</code> &#xAE30;&#xD638;&#xB294; &#xCF54;&#xB4DC; &#xBB36;&#xC74C;&#xC758; &#xC885;&#xB8CC; &#xAE30;&#xD638;&#xC77C; &#xBFD0;&#xC774;&#xBBC0;&#xB85C; &#xB118;&#xC5B4;&#xAC04;&#xB2E4;. &#xADF8;&#xB7F0;&#xB370; &#xCF54;&#xB4DC; &#xBB36;&#xC74C;&#xC758; &#xC2DC;&#xC791;&#xC774; <code>while</code> &#xC774;&#xC5C8;&#xC73C;&#xBBC0;&#xB85C;, &#xB2E4;&#xC2DC; 3 &#xBC88;&#xC9F8; &#xC904;&#xB85C; &#xC774;&#xB3D9;&#xD574; &#xC2E4;&#xD589;&#xC744; &#xACC4;&#xC18D;&#xD55C;&#xB2E4;.</li>
</ul>
<blockquote>
<p><code>while</code>&#xC774; <code>~ &#xD558;&#xB294; &#xB3D9;&#xC548;</code> &#xC774;&#xB77C;&#xB294; &#xB73B;&#xC758; &#xB2E8;&#xC5B4;&#xC778; &#xAC83;&#xCC98;&#xB7FC;, <code>while (&#xC2DD;) { ... }</code> &#xCF54;&#xB4DC;&#xC5D0;&#xC11C; <code>{ ... }</code> &#xC0AC;&#xC774;&#xC758; &#xCF54;&#xB4DC;&#xB4E4;&#xC740; <code>(&#xC2DD;)</code>&#xC758; &#xACB0;&#xACFC;&#xAC00; &#xCC38;&#xC778; &#xB3D9;&#xC548; &#xBC18;&#xBCF5;&#xD574;&#xC11C; &#xC2E4;&#xD589;&#xB41C;&#xB2E4;.</p>
</blockquote>
<ul>
<li>
<p>3 &#xBC88;&#xC9F8; &#xC904;&#xC758; <code>while (i &lt; n) { ... }</code> &#xCF54;&#xB4DC;&#xC5D0;&#xC11C;, &#xBCC0;&#xC218; <code>i</code>&#xC758; &#xD604;&#xC7AC; &#xAC12;&#xC740; <code>1</code>&#xC774;&#xACE0;, &#xBCC0;&#xC218; <code>n</code>&#xC740; &#xD604;&#xC7AC; &#xAC12;&#xC740; <code>2</code>&#xB2E4;. <code>1</code>&#xC740; <code>2</code>&#xBCF4;&#xB2E4; &#xC791;&#xC73C;&#xBBC0;&#xB85C; &#xCC38;&#xC774;&#xB2E4;. &#xB530;&#xB77C;&#xC11C; &#xB2E4;&#xC2DC; <code>{ ... }</code> &#xC0AC;&#xC774;&#xC758; &#xCF54;&#xB4DC;&#xB4E4;&#xC744; &#xC21C;&#xC11C;&#xB300;&#xB85C; &#xC2E4;&#xD589;&#xD55C;&#xB2E4;.</p>
</li>
<li>
<p>4 &#xBC88;&#xC9F8; &#xC904;&#xC758; <code>{</code> &#xAE30;&#xD638;&#xB294; &#xCF54;&#xB4DC; &#xBB36;&#xC74C;&#xC758; &#xC2DC;&#xC791; &#xAE30;&#xD638;&#xC77C; &#xBFD0;&#xC774;&#xBBC0;&#xB85C; &#xB118;&#xC5B4;&#xAC04;&#xB2E4;.</p>
</li>
<li>
<p>5 &#xBC88;&#xC9F8; &#xC904;&#xC758; <code>System.out.println(0);</code> &#xCF54;&#xB4DC;&#xB294; &#xD654;&#xBA74;&#xC5D0; &#xC22B;&#xC790; <code>0</code>&#xC744; &#xCD9C;&#xB825;&#xD558;&#xACE0; &#xC904;&#xBC14;&#xAFC8;&#xD55C;&#xB2E4;. &#xCD9C;&#xB825; &#xACB0;&#xACFC;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;.</p>
</li>
</ul>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token number">0</span>
<span class="token number">0</span>

</pre><ul>
<li>6 &#xBC88;&#xC9F8; &#xC904;&#xC758; <code>i = i + 1;</code> &#xCF54;&#xB4DC;&#xC5D0;&#xC11C;, &#xBCC0;&#xC218; <code>i</code>&#xC758; &#xD604;&#xC7AC; &#xAC12;&#xC774; <code>1</code>&#xC774;&#xBBC0;&#xB85C; <code>i = 1 + 1;</code>&#xC744; &#xC2E4;&#xD589;&#xD574; &#xBCC0;&#xC218; i&#xC758; &#xAC12;&#xC744; 2&#xB85C; &#xC218;&#xC815;&#xD55C;&#xB2E4;.</li>
</ul>
<table>
<thead>
<tr>
<th>&#xC774;&#xB984;</th>
<th>&#xAC12;</th>
</tr>
</thead>
<tbody>
<tr>
<td>n</td>
<td>2</td>
</tr>
<tr>
<td>i</td>
<td>2</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>7 &#xBC88;&#xC9F8; &#xC904;&#xC758; <code>}</code> &#xAE30;&#xD638;&#xB294; &#xCF54;&#xB4DC; &#xBB36;&#xC74C;&#xC758; &#xC885;&#xB8CC; &#xAE30;&#xD638;&#xC77C; &#xBFD0;&#xC774;&#xBBC0;&#xB85C; &#xB118;&#xC5B4;&#xAC04;&#xB2E4;. &#xADF8;&#xB7F0;&#xB370; &#xCF54;&#xB4DC; &#xBB36;&#xC74C;&#xC758; &#xC2DC;&#xC791;&#xC774; <code>while</code> &#xC774;&#xC5C8;&#xC73C;&#xBBC0;&#xB85C;, &#xB610; &#xB2E4;&#xC2DC; 3 &#xBC88;&#xC9F8; &#xC904;&#xB85C; &#xC774;&#xB3D9;&#xD574; &#xC2E4;&#xD589;&#xC744; &#xACC4;&#xC18D;&#xD55C;&#xB2E4;.</p>
</li>
<li>
<p>3 &#xBC88;&#xC9F8; &#xC904;&#xC758; <code>while (i &lt; n) { ... }</code> &#xCF54;&#xB4DC;&#xC5D0;&#xC11C;, &#xBCC0;&#xC218; <code>i</code>&#xC758; &#xD604;&#xC7AC; &#xAC12;&#xC740; <code>2</code>&#xACE0;, &#xBCC0;&#xC218; <code>n</code>&#xC740; &#xD604;&#xC7AC; &#xAC12;&#xC740; <code>2</code>&#xB2E4;. <code>2</code>&#xB294; <code>2</code>&#xBCF4;&#xB2E4; &#xC791;&#xC9C0; &#xC54A;&#xC73C;&#xBBC0;&#xB85C; &#xAC70;&#xC9D3;&#xC774;&#xB2E4;. &#xB530;&#xB77C;&#xC11C; <code>{ ... }</code> &#xC0AC;&#xC774;&#xC758; &#xCF54;&#xB4DC;&#xB4E4;&#xC744; &#xC2E4;&#xD589;&#xD558;&#xC9C0; &#xC54A;&#xACE0;, 8 &#xBC88;&#xC9F8; &#xC904;&#xC758; &#xCF54;&#xB4DC;&#xB85C; &#xC774;&#xB3D9;&#xD55C;&#xB2E4;.</p>
</li>
<li>
<p>8 &#xBC88;&#xC9F8; &#xC904;&#xC758; <code>System.out.println(i);</code> &#xCF54;&#xB4DC;&#xB294; &#xD654;&#xBA74;&#xC5D0; &#xBCC0;&#xC218; <code>i</code>&#xC758; &#xAC12;&#xC744; &#xCD9C;&#xB825;&#xD558;&#xACE0; &#xC904;&#xBC14;&#xAFC8;&#xD55C;&#xB2E4;. &#xBCC0;&#xC218; &#xBAA9;&#xB85D;&#xC5D0;&#xC11C; <code>i</code>&#xC758; &#xD604;&#xC7AC; &#xAC12;&#xC740; <code>2</code>&#xC774;&#xBBC0;&#xB85C; &#xCD9C;&#xB825; &#xACB0;&#xACFC;&#xB294; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xB2E4;.</p>
</li>
</ul>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token number">0</span>
<span class="token number">0</span>
<span class="token number">2</span>

</pre><p>&#xADF8; &#xB2E4;&#xC74C; &#xC904;&#xC758; <code>}</code> &#xAE30;&#xD638;&#xB294; <code>public static void main(String[] args) { ... }</code> &#xCF54;&#xB4DC;&#xC758; &#xCF54;&#xB4DC; &#xBB36;&#xC74C; &#xC885;&#xB8CC; &#xAE30;&#xD638;&#xC774;&#xBBC0;&#xB85C; &#xD504;&#xB85C;&#xADF8;&#xB7A8;&#xC744; &#xC885;&#xB8CC;&#xD558;&#xBA70; &#xC2E4;&#xD589;&#xC774; &#xB05D;&#xB09C;&#xB2E4;.</p>
<hr>
<h3 class="mume-header" id="%ED%99%98%EA%B2%BD-%EC%84%A4%EC%A0%95">&#xD658;&#xACBD; &#xC124;&#xC815;</h3>

<ol>
<li><a href="https://aka.ms/vscode-java-installer-win">&#xC790;&#xBC14; &#xCF54;&#xB529; &#xD329; &#xC124;&#xCE58;</a></li>
<li><a href="vscode:extension/vscjava.vscode-java-pack">&#xC790;&#xBC14; &#xD655;&#xC7A5; &#xD329; &#xC124;&#xCE58;</a></li>
<li>&#xC124;&#xCE58; &#xD6C4; &#xBB38;&#xC758;&#xD558;&#xAE30;</li>
</ol>
<hr>
<h3 class="mume-header" id="0%EB%B2%88-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8-%EB%A7%8C%EB%93%A4%EA%B8%B0">0&#xBC88; &#xD504;&#xB85C;&#xADF8;&#xB7A8; &#xB9CC;&#xB4E4;&#xAE30;</h3>

<ul>
<li>&#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; n&#xC5D0; &#xB530;&#xB77C; &#xC22B;&#xC790; &#xAC1C;&#xC218;&#xAC00; &#xB2EC;&#xB77C;&#xC9C0;&#xBA70; &#xADDC;&#xCE59;&#xC774; &#xC720;&#xC9C0;&#xB418;&#xC5B4;&#xC57C; &#xD55C;&#xB2E4;.</li>
<li>0&#xBC88; &#xD504;&#xB85C;&#xADF8;&#xB7A8; &#xB9CC;&#xB4E4;&#xAE30;&#xC740; &#xC22B;&#xC790;&#xAC00; 0&#xBD80;&#xD130; 1&#xC529; &#xC99D;&#xAC00;&#xD558;&#xB294; &#xAC83;&#xC774; &#xADDC;&#xCE59;&#xC774;&#xB2E4;.</li>
</ul>
<p>n = 1</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token number">0</span>
</pre><p>n = 2</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token number">0</span>
<span class="token number">1</span>
</pre><p>n = 3</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token number">0</span>
<span class="token number">1</span>
<span class="token number">2</span>
</pre><p>n = 4</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token number">0</span>
<span class="token number">1</span>
<span class="token number">2</span>
<span class="token number">3</span>
</pre><p>n = 5</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token number">0</span>
<span class="token number">1</span>
<span class="token number">2</span>
<span class="token number">3</span>
<span class="token number">4</span>
</pre><h3 class="mume-header" id="1%EB%B2%88-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8-%EB%A7%8C%EB%93%A4%EA%B8%B0">1&#xBC88; &#xD504;&#xB85C;&#xADF8;&#xB7A8; &#xB9CC;&#xB4E4;&#xAE30;</h3>

<p>n = 5 (&#xB354;&#xD558;&#xAE30; &#xC5F0;&#xC0B0;&#xC790; <code>+</code> &#xD65C;&#xC6A9;)</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token number">1</span>
<span class="token number">2</span>
<span class="token number">3</span>
<span class="token number">4</span>
<span class="token number">5</span>
</pre><h3 class="mume-header" id="2%EB%B2%88-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8-%EB%A7%8C%EB%93%A4%EA%B8%B0">2&#xBC88; &#xD504;&#xB85C;&#xADF8;&#xB7A8; &#xB9CC;&#xB4E4;&#xAE30;</h3>

<p>n = 5 (&#xACF1;&#xD558;&#xAE30; &#xC5F0;&#xC0B0;&#xC790; <code>*</code> &#xD65C;&#xC6A9;)</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token number">0</span>
<span class="token number">5</span>
<span class="token number">10</span>
<span class="token number">15</span>
<span class="token number">20</span>
</pre><h3 class="mume-header" id="3%EB%B2%88-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8-%EB%A7%8C%EB%93%A4%EA%B8%B0">3&#xBC88; &#xD504;&#xB85C;&#xADF8;&#xB7A8; &#xB9CC;&#xB4E4;&#xAE30;</h3>

<p>n = 5 (&#xACF1;&#xD558;&#xAE30; &#xC5F0;&#xC0B0;&#xC790; <code>*</code> &#xD65C;&#xC6A9;)</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token number">1</span>
<span class="token number">6</span>
<span class="token number">11</span>
<span class="token number">16</span>
<span class="token number">21</span>
</pre><h3 class="mume-header" id="4%EB%B2%88-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8-%EB%A7%8C%EB%93%A4%EA%B8%B0">4&#xBC88; &#xD504;&#xB85C;&#xADF8;&#xB7A8; &#xB9CC;&#xB4E4;&#xAE30;</h3>

<p>n = 5 (&#xACF1;&#xD558;&#xAE30; &#xC5F0;&#xC0B0;&#xC790; <code>*</code> &#xD65C;&#xC6A9;)</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token number">5</span>
<span class="token number">10</span>
<span class="token number">15</span>
<span class="token number">20</span>
<span class="token number">25</span>
</pre><h3 class="mume-header" id="5%EB%B2%88-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8-%EB%A7%8C%EB%93%A4%EA%B8%B0">5&#xBC88; &#xD504;&#xB85C;&#xADF8;&#xB7A8; &#xB9CC;&#xB4E4;&#xAE30;</h3>

<p>n = 5 (&#xBE7C;&#xAE30; &#xC5F0;&#xC0B0;&#xC790; <code>-</code> &#xD65C;&#xC6A9;)</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token number">5</span>
<span class="token number">4</span>
<span class="token number">3</span>
<span class="token number">2</span>
<span class="token number">1</span>
</pre><h3 class="mume-header" id="6%EB%B2%88-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8-%EB%A7%8C%EB%93%A4%EA%B8%B0">6&#xBC88; &#xD504;&#xB85C;&#xADF8;&#xB7A8; &#xB9CC;&#xB4E4;&#xAE30;</h3>

<p>n = 5 (&#xACF1;&#xD558;&#xAE30; &#xC5F0;&#xC0B0;&#xC790; <code>*</code> &#xD65C;&#xC6A9;)</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token number">25</span>
<span class="token number">20</span>
<span class="token number">15</span>
<span class="token number">10</span>
<span class="token number">5</span>
</pre><h3 class="mume-header" id="7%EB%B2%88-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8-%EB%A7%8C%EB%93%A4%EA%B8%B0">7&#xBC88; &#xD504;&#xB85C;&#xADF8;&#xB7A8; &#xB9CC;&#xB4E4;&#xAE30;</h3>

<p>n = 5 (&#xBE7C;&#xAE30; &#xC5F0;&#xC0B0;&#xC790; <code>-</code> &#xD65C;&#xC6A9;)</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token number">4</span>
<span class="token number">3</span>
<span class="token number">2</span>
<span class="token number">1</span>
<span class="token number">0</span>
</pre><h3 class="mume-header" id="8%EB%B2%88-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8-%EB%A7%8C%EB%93%A4%EA%B8%B0">8&#xBC88; &#xD504;&#xB85C;&#xADF8;&#xB7A8; &#xB9CC;&#xB4E4;&#xAE30;</h3>

<p>n = 5 (&#xACF1;&#xD558;&#xAE30; &#xC5F0;&#xC0B0;&#xC790; <code>*</code> &#xD65C;&#xC6A9;)</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token number">20</span>
<span class="token number">15</span>
<span class="token number">10</span>
<span class="token number">5</span>
<span class="token number">0</span>
</pre><h3 class="mume-header" id="9%EB%B2%88-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8-%EB%A7%8C%EB%93%A4%EA%B8%B0">9&#xBC88; &#xD504;&#xB85C;&#xADF8;&#xB7A8; &#xB9CC;&#xB4E4;&#xAE30;</h3>

<p>n = 5 (&#xACF1;&#xD558;&#xAE30; &#xC5F0;&#xC0B0;&#xC790; <code>*</code> &#xD65C;&#xC6A9;)</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token number">0</span>
<span class="token number">2</span>
<span class="token number">4</span>
<span class="token number">6</span>
<span class="token number">8</span>
</pre><h3 class="mume-header" id="10%EB%B2%88-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8-%EB%A7%8C%EB%93%A4%EA%B8%B0">10&#xBC88; &#xD504;&#xB85C;&#xADF8;&#xB7A8; &#xB9CC;&#xB4E4;&#xAE30;</h3>

<p>n = 5 (&#xACF1;&#xD558;&#xAE30; &#xC5F0;&#xC0B0;&#xC790; <code>*</code> &#xD65C;&#xC6A9;)</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token number">1</span>
<span class="token number">3</span>
<span class="token number">5</span>
<span class="token number">7</span>
<span class="token number">9</span>
</pre><h3 class="mume-header" id="11%EB%B2%88-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8-%EB%A7%8C%EB%93%A4%EA%B8%B0">11&#xBC88; &#xD504;&#xB85C;&#xADF8;&#xB7A8; &#xB9CC;&#xB4E4;&#xAE30;</h3>

<p>n = 5 (&#xACF1;&#xD558;&#xAE30; &#xC5F0;&#xC0B0;&#xC790; <code>*</code> &#xD65C;&#xC6A9;)</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token number">2</span>
<span class="token number">4</span>
<span class="token number">6</span>
<span class="token number">8</span>
<span class="token number">10</span>
</pre><h3 class="mume-header" id="12%EB%B2%88-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8-%EB%A7%8C%EB%93%A4%EA%B8%B0">12&#xBC88; &#xD504;&#xB85C;&#xADF8;&#xB7A8; &#xB9CC;&#xB4E4;&#xAE30;</h3>

<p>n = 5 (&#xACF1;&#xD558;&#xAE30; &#xC5F0;&#xC0B0;&#xC790; <code>*</code> &#xD65C;&#xC6A9;)</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token number">10</span>
<span class="token number">8</span>
<span class="token number">6</span>
<span class="token number">4</span>
<span class="token number">2</span>
</pre><h3 class="mume-header" id="13%EB%B2%88-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8-%EB%A7%8C%EB%93%A4%EA%B8%B0">13&#xBC88; &#xD504;&#xB85C;&#xADF8;&#xB7A8; &#xB9CC;&#xB4E4;&#xAE30;</h3>

<p>n = 5 (&#xACF1;&#xD558;&#xAE30; &#xC5F0;&#xC0B0;&#xC790; <code>*</code> &#xD65C;&#xC6A9;)</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token number">8</span>
<span class="token number">6</span>
<span class="token number">4</span>
<span class="token number">2</span>
<span class="token number">0</span>
</pre><h3 class="mume-header" id="14%EB%B2%88-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8-%EB%A7%8C%EB%93%A4%EA%B8%B0">14&#xBC88; &#xD504;&#xB85C;&#xADF8;&#xB7A8; &#xB9CC;&#xB4E4;&#xAE30;</h3>

<p>n = 5 (&#xB098;&#xBA38;&#xC9C0; &#xC5F0;&#xC0B0;&#xC790; <code>%</code> &#xD65C;&#xC6A9;)</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token number">0</span>
<span class="token number">1</span>
<span class="token number">0</span>
<span class="token number">1</span>
<span class="token number">0</span>
</pre><h3 class="mume-header" id="15%EB%B2%88-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8-%EB%A7%8C%EB%93%A4%EA%B8%B0">15&#xBC88; &#xD504;&#xB85C;&#xADF8;&#xB7A8; &#xB9CC;&#xB4E4;&#xAE30;</h3>

<p>n = 5 (&#xB098;&#xBA38;&#xC9C0; &#xC5F0;&#xC0B0;&#xC790; <code>%</code> &#xD65C;&#xC6A9;)</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token number">1</span>
<span class="token number">0</span>
<span class="token number">1</span>
<span class="token number">0</span>
<span class="token number">1</span>
</pre><h3 class="mume-header" id="16%EB%B2%88-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8-%EB%A7%8C%EB%93%A4%EA%B8%B0">16&#xBC88; &#xD504;&#xB85C;&#xADF8;&#xB7A8; &#xB9CC;&#xB4E4;&#xAE30;</h3>

<p>n = 6 (&#xB098;&#xB204;&#xAE30; &#xC5F0;&#xC0B0;&#xC790; <code>/</code> &#xD65C;&#xC6A9;)</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token number">0</span>
<span class="token number">0</span>
<span class="token number">1</span>
<span class="token number">1</span>
<span class="token number">2</span>
<span class="token number">2</span>
</pre><h3 class="mume-header" id="17%EB%B2%88-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8-%EB%A7%8C%EB%93%A4%EA%B8%B0">17&#xBC88; &#xD504;&#xB85C;&#xADF8;&#xB7A8; &#xB9CC;&#xB4E4;&#xAE30;</h3>

<p>n = 6 (&#xB098;&#xBA38;&#xC9C0; &#xC5F0;&#xC0B0;&#xC790; <code>%</code> &#xD65C;&#xC6A9;)</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token number">0</span>
<span class="token number">0</span>
<span class="token number">1</span>
<span class="token number">1</span>
<span class="token number">0</span>
<span class="token number">0</span>
</pre><h3 class="mume-header" id="18%EB%B2%88-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8-%EB%A7%8C%EB%93%A4%EA%B8%B0">18&#xBC88; &#xD504;&#xB85C;&#xADF8;&#xB7A8; &#xB9CC;&#xB4E4;&#xAE30;</h3>

<p>n = 5 (&#xAD00;&#xACC4; &#xC5F0;&#xC0B0;&#xC790; <code>==</code> &#xD65C;&#xC6A9;)</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token boolean">false</span>
<span class="token boolean">false</span>
<span class="token boolean">true</span>
<span class="token boolean">false</span>
<span class="token boolean">false</span>
</pre><h3 class="mume-header" id="19%EB%B2%88-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8-%EB%A7%8C%EB%93%A4%EA%B8%B0">19&#xBC88; &#xD504;&#xB85C;&#xADF8;&#xB7A8; &#xB9CC;&#xB4E4;&#xAE30;</h3>

<p>n = 5 (&#xAD00;&#xACC4; &#xC5F0;&#xC0B0;&#xC790; <code>!=</code> &#xD65C;&#xC6A9;)</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token boolean">true</span>
<span class="token boolean">true</span>
<span class="token boolean">false</span>
<span class="token boolean">true</span>
<span class="token boolean">true</span>
</pre><h3 class="mume-header" id="20%EB%B2%88-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8-%EB%A7%8C%EB%93%A4%EA%B8%B0">20&#xBC88; &#xD504;&#xB85C;&#xADF8;&#xB7A8; &#xB9CC;&#xB4E4;&#xAE30;</h3>

<p>n = 5 (&#xAD00;&#xACC4; &#xC5F0;&#xC0B0;&#xC790; <code>&lt;</code> &#xD65C;&#xC6A9;)</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token boolean">true</span>
<span class="token boolean">true</span>
<span class="token boolean">false</span>
<span class="token boolean">false</span>
<span class="token boolean">false</span>
</pre><h3 class="mume-header" id="21%EB%B2%88-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%A8-%EB%A7%8C%EB%93%A4%EA%B8%B0">21&#xBC88; &#xD504;&#xB85C;&#xADF8;&#xB7A8; &#xB9CC;&#xB4E4;&#xAE30;</h3>

<p>n = 5 (&#xAD00;&#xACC4; &#xC5F0;&#xC0B0;&#xC790; <code>&gt;</code> &#xD65C;&#xC6A9;)</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token boolean">false</span>
<span class="token boolean">false</span>
<span class="token boolean">false</span>
<span class="token boolean">true</span>
<span class="token boolean">true</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>